body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    font-family: "Raleway", sans-serif;
}

body, html {
    width: 100%;
    height: 100%;
    line-height: 1.8;
}


i{
    color: #072069;
}

.active{
    display: inline-block;
    margin-top: 10px;
}

.unactive{
    display: none;  
}

.dropdown{
    flex-direction: column;
    row-gap: 10px;
    align-items: flex-start;
    padding: 0;
    width: 100%;
    
}

.dropdown li{
    width: 100%;
}

.dropdown a{
    width: 100%;
    padding: 10px;
    border: 2px solid #072069;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.dropdown a:hover{
    background-color: #072069;
    color: white;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 120px 10px 60px;
}

nav .nav-links{
    margin-top: 25px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    column-gap: 30px;
}

nav .nav-link{
    text-decoration: none;
    color: #072069;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    width: max-content;
}

.row{
    width: 100%;
    vertical-align: middle;
    margin: 0;

}


.intro{
    background: url("../images/contact_background.jpg") 0 0 scroll no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    z-index: 4;
    position: relative;
    padding: 0;
}

.caption{
    width: 100%;
    height: 100%;
    background: rgba(105, 105, 105, 0.8);
    padding: 120px 100px;
    color: white;
}

.caption input{
    max-width: 60%;
    min-width: 150px;
}

.contact-container{
    margin: auto;
}

.contact-options{
    position: absolute;
    top: 65vh;
    left: 10vw;    
    z-index: 100;
    width: 80%;
    background-color: white;
    margin: auto;
    border-radius: 10px;
    box-shadow: 1px 1px 6px 5px rgb(105, 105, 105, 0.6);
    font-weight: 1.2rem;
}

.contact-options-header{
    background-color: rgb(105, 105, 105);
    width: 100%;
    border-radius: 10px 10px 0 0;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.contact-options-header h3{
    font-weight: 600;
}

.contact-options-header a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.contact-options-header a:hover{
    font-weight: 400;
    text-decoration: underline;
}

.contact-options-header .btn{
    width: 100px;
    font-weight: 700;
}

.contact-options-body{
    padding: 40px;
    
}

.contact-options-body form{
    display: grid;
    row-gap: 20px;
}

.contact-options-footer{
    width: 100%;
    border-radius: 0 0 10px 10px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.more-help{
    margin-top: 600px;
    padding: 50px 50px 20px;
    text-align: center;
}

.more-help h5{
    font-weight: 600;
}

.more-help-options{
    display: flex;
    width: 100%;
    margin: 50px auto;
    justify-content: space-evenly;
}

.more-help-options > div{
    padding: 25px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 20px;
    width: 30%;
    box-shadow: 1px 1px 6px;
}

.more-help-options .social-platforms .icons{
    display: flex;
    justify-content: space-around;
    text-align: right;
    width: 60%;
    margin: auto;
}


.more-help-options .direct-contact .icons{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: space-around;
    width: 100%;
    text-align: left;
    line-height: 30px;
}

.more-help-options .direct-contact .icons .tel{
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.more-help-options ,.direct-contact .icons .mail{
    word-wrap: break-word;
}

.more-help-options a{
    text-decoration: none;
    color: #072069;
}

.more-help-options a:hover{
    text-decoration: underline;
}

footer{
    width: 100%;
    background-color: #5a83fe;
    
    
    
}

footer > div{
    width: 100%;
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 10px;
    flex-wrap: wrap;
}

footer .fa-button{
    padding: 10px;
    background: white;
    color: #0543ff;
    font-weight: 600;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

footer .fa-button:hover{
    text-decoration: none;
    background: #0543ff;
    color: white;
}

footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    text-decoration: underline;
    color: #0543ff;
}

@media screen and (max-width: 945px) {

    nav{
        padding: 0 60px 10px 30px;
    }

    nav .nav-link{
        font-size: .9em;
    }
    
    .contact-options-header{
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-options-footer{
        flex-direction: column;
        align-items: flex-start;
    }
    
    .more-help-options{
        column-gap: 0;
    }

    .more-help-options > div{
        flex-direction: column;
        text-align: center;
        row-gap: 40px;
        width: 40%;
        box-shadow: 1px 1px 6px;
    }

    
}

@media screen and (max-width: 700px){

    *{
        font-size: 14px;
    }

    nav{
        padding: 0 10px 10px;
    }

    nav .logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 25vw;
    }

    
    nav .nav-link{
        width: 100%;
        font-size: .8em;
    }

    .intro{
        background-position: center;
    }

    .caption{
        padding: 15vh 60px;
    }

    .caption input{
        max-width: 90%;
        min-width: 150px;
    }

    .contact-options{
        top: 50vh;
        left: 10vw;    
    }

    
    .more-help{
        margin-top: 480px;
        padding: 50px 50px 20px;
        text-align: center;
    }

    .more-help-options{
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
    }


    .more-help-options > div{
        padding: 25px;
        border-radius: 5px;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        column-gap: 40px;
        width: 80%;
        box-shadow: 1px 1px 6px;
    }

    .more-help-options .social-platforms .icons{
        width: 70%;
    }

    .more-help-options .direct-contact .icons{
        flex-direction: row;
        column-gap: 10px;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}


@media screen and (max-width: 400px){

    nav .logo{
        column-gap: 10vw;
    }

    .intro{
        background-size: cover;
        background-position: center;
        height: 100vh;
    }

    .caption{
        padding: 100px 60px;
    }

    .caption input{
        max-width: 90%;
        min-width: 150px;
    }

    .contact-options{
        top: 55vh;
    }

    .more-help{
        margin-top: 580px;
        padding: 50px 50px 20px;
        text-align: center;
    }
}

/* Contact-us page: End */